.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-body
        h4.text-center Edit Profile
        hr
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal" }) do |f|
          = devise_error_messages!

          .form-group
            = f.label :name, class: "col-sm-2 control-label"
            .col-sm-10
              = f.text_field :name, autofocus: true, class: "form-control", placeholder: "Name"

          .form-group
            = f.label :email, class: "col-sm-2 control-label"
            .col-sm-10
              = f.email_field :email, class: "form-control", placeholder: "Email"

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            .help-block = "Currently waiting confirmation for: #{resource.unconfirmed_email}"

          .form-group
            = f.label :password, class: "col-sm-2 control-label"
            .col-sm-10
              = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
              .help-block 6 characters minimum
              = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Confirm Password"

          .text-right
            = f.submit "Update", class: "btn btn-primary btn-lg"

.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-body
        h4.text-center Delete Account
        p.text-center Unhappy? Don't worry, you can cancel your account anytime.
        hr
        = button_to "Delete My Account Now", registration_path(resource_name), data: { confirm: "Are you really sure?" }, method: :delete, class: "btn btn-danger btn-lg btn-block"
