.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-body
        h2.text-center Edit Profile
        hr
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages!

          .form-group
            = f.label :name
            = f.text_field :name, autofocus: true, class: "form-control"

          .form-group
            = f.label :email
            = f.email_field :email, class: "form-control"

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            .help-block = "Currently waiting confirmation for: #{resource.unconfirmed_email}"

          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "off", class: "form-control"
            .help-block Leave blank if you don't want to change it

          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

          .text-right
            = f.submit "Update", class: "btn btn-primary btn-lg"

.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-body
        h2.text-center Delete Account
        p.text-center Unhappy? Don't worry, you can cancel your account anytime.
        hr
        = button_to "Delete My Account Now", registration_path(resource_name), data: { confirm: "Are you really sure?" }, method: :delete, class: "btn btn-danger btn-lg btn-block"
