.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-body
        h4.text-center Edit Profile
        hr
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal", multipart: true }) do |f|
          = devise_error_messages!

          .form-group.text-center
            = image_tag(resource.avatar.url, class: "img-thumbnail img-circle", id: "avatar-preview")
            br
            = f.file_field :avatar
            = f.hidden_field :avatar_cache

          .form-group
            = f.label "Nama", class: "col-sm-2 control-label"
            .col-sm-10
              = f.text_field :name, autofocus: true, class: "form-control", placeholder: "Nama"

          .form-group
            = f.label "Email", class: "col-sm-2 control-label"
            .col-sm-10
              = f.email_field :email, class: "form-control", placeholder: "Alamat Email"

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            .help-block = "Menunggu konfirmasi untuk email: #{resource.unconfirmed_email}"

          .form-group
            = f.label "Password", class: "col-sm-2 control-label"
            .col-sm-10
              = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
              .help-block 6 karakter minimum
              = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Ketik Ulang Password"

          .text-right
            = f.submit "Simpan", class: "btn btn-primary btn-lg"

.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-body
        h4.text-center Hapus Akun
        p.text-center Tidak senang? Anda bisa menghapus akun anda kapapun.
        hr
        = button_to "Hapus Akun Saya", registration_path(resource_name), data: { confirm: "Anda yakin?" }, method: :delete, class: "btn btn-danger btn-lg btn-block"

javascript:
  $("#user_avatar").bootstrapFileInput();
  $("#user_avatar").change(function() {
    readUploadedPicture(this, "#avatar-preview");
  });
