.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-body
        h4.text-center Daftar menggunakan Facebook / Twitter
        hr
        .row
          .col-md-6
            = link_to "javascript:void(0)", class: "btn btn-block btn-social btn-facebook"
              span.fa.fa-facebook
              | Daftar dengan Facebook
          .col-md-6
            = link_to "javascript:void(0)", class: "btn btn-block btn-social btn-twitter"
              span.fa.fa-twitter
              | Daftar dengan Twitter

    .panel.panel-default
      .panel-body
        h4.text-center Atau... Daftar menggunakan Email Anda
        hr
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form-horizontal" }) do |f|
          = devise_error_messages!

          .form-group
            = f.label "Nama", class: "col-sm-2 control-label"
            .col-sm-10
              = f.text_field :name, autofocus: true, class: "form-control", placeholder: "Nama"

          .form-group
            = f.label "Email", class: "col-sm-2 control-label"
            .col-sm-10
              = f.email_field :email, class: "form-control", placeholder: "Alamat Email"

          .form-group
            = f.label :password, class: "col-sm-2 control-label"
            .col-sm-10
              = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
              - if @minimum_password_length
                .help-block 6 karakter minimum
              = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Ketik Ulang Password"

          .text-right
            = f.submit "Daftar", class: "btn btn-primary btn-lg"

    .panel.panel-default
      .panel-body
        ul.list-unstyled
          = render "devise/shared/links"
