.row
  .col-md-offset-3.col-md-6
    h2.text-center Registration
    hr
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .form-group
        = f.label :name
        = f.text_field :name, autofocus: true, class: "form-control"

      .form-group
        = f.label :email
        = f.email_field :email, class: "form-control"

      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: "form-control"
        - if @minimum_password_length
          .help-block = "#{@minimum_password_length} characters minimum"

      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

      .text-right
        = f.submit "Register", class: "btn btn-primary btn-lg"

    = render "devise/shared/links"
