nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Liburanku", root_path, class: "navbar-brand"

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li = link_to "Dashboard", root_path
          li = link_to "Destination", destinations_path
        - else
          li = link_to "Fitur", features_path
          li = link_to "Bantuan", help_path
          li = link_to "Kontak", contact_path
          li = link_to "Tentang", about_path

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li#become-host: .navbar-btn = link_to "Become Host", new_destination_path, class: "btn btn-success"
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = image_tag current_user.avatar.thumb, class: "img-circle avatar-nav"
              = current_user.name
              span.caret
            ul.dropdown-menu
              li = link_to "Edit Profile", edit_user_registration_path
              li = link_to "Keluar", destroy_user_session_path, method: :delete
        - else
          li = link_to "Masuk", new_user_session_path
          li = link_to "Daftar", new_user_registration_path
