nav.navbar.navbar-blue.navbar-no-radius
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Liburanku", root_path, class: "navbar-brand"

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to "Contact", contact_path
        li= link_to "About", about_path

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li= link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li= link_to "Login", new_user_session_path
          li= link_to "Register", new_user_registration_path
