nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Liburanku", root_path, class: "navbar-brand"

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to "Contact", contact_path
        li = link_to "About", about_path

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = image_tag "avatar.jpg", class: "img-circle avatar-nav"
              = current_user.name
              span.caret
            ul.dropdown-menu
              li = link_to "Edit Profile", edit_user_registration_path
              li = link_to "Logout", destroy_user_session_path, method: :delete

        - else
          li = link_to "Login", new_user_session_path
          li = link_to "Register", new_user_registration_path
