- content_for(:landing) do
  .landing-liburanku
    .dark-bg.text-center
      h1 lorem ipsum dolor sit amet
      h3.text-muted lorem ipsum dolor sit amet, consectetur adipiscing elit.

      .col-md-8.col-md-offset-2.col-xs-12.search-destinations
        form action="" method="GET"
          = hidden_field_tag :latitude, nil
          = hidden_field_tag :longitude, nil
          .form-group
            .col-sm-10
              = text_field_tag :address, '', placeholder: 'Cari destinasi', class: 'form-control input-lg no-radius', autofocus: true
            .col-sm-2
              = button_tag class: "btn btn-primary btn-lg no-radius", name: nil, data: { disable_with: "Mencari" } do
                i.fa.fa-search
                |  Cari
      .clearfix

.featured-trips
  .f-trip
    .col-md-8.no-padding
      = image_tag 'http://lorempixel.com/image_output/nature-q-c-800-400-1.jpg', class: 'img-responsive'
    .col-md-4.no-padding
      .text-center
        h3 Tangkuban Parahu
    .clearfix
