p#notice = notice

p
  strong User:
  = @ticket.user
p
  strong Destination:
  = @ticket.destination
p
  strong Price:
  = @ticket.price
p
  strong Quantity:
  = @ticket.quantity
p
  strong Ticket date:
  = @ticket.ticket_date

= link_to 'Edit', edit_ticket_path(@ticket)
'|
= link_to 'Back', tickets_path
