.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-body
        h2.text-center Login
        hr
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: "form-control"

          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "off", class: "form-control"

          - if devise_mapping.rememberable?
            .checkbox
              label
                = f.check_box :remember_me
                = "Remember Me"

          .text-right
            = f.submit "Login", class: "btn btn-primary btn-lg"

        = render "devise/shared/links"
