= form_for @destination do |f|
  - if @destination.errors.any?
    #error_explanation
      h2 = "#{pluralize(@destination.errors.count, "error")} prohibited this destination from being saved:"
      ul
        - @destination.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :latitude
    = f.text_field :latitude
  .field
    = f.label :longitude
    = f.text_field :longitude
  .field
    = f.label :logo
    = f.text_field :logo
  .field
    = f.label :cover
    = f.text_field :cover
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :discount
    = f.number_field :discount
  .actions = f.submit
