.row
  .col-md-offset-2.col-md-8
    .panel.panel-default
      .panel-body
        h4.text-center Edit destination
        hr

        // Tab Nav
        ul class="nav nav-tabs" role="tablist"
          li role="presentation" class="active"
            a href="#form" aria-controls="form" role="tab" data-toggle="tab" Information
          li role="presentation"
            a href="#images" aria-controls="images" role="tab" data-toggle="tab" Images

        // Tab content
        div class="tab-content"
          div role="tabpanel" class="tab-pane fade in active" id="form"
            == render 'form'
          div role="tabpanel" class="tab-pane fade" id="images"
            .js-image-preview.row
              - @destination.destination_images.each do |image|
                div class="col-md-3 thumbnail"
                  = image_tag image.destination_image, height:"163px", width: '100%'
            h4 Destination images
            hr
            = form_for(DestinationImage.new, html: { multipart: true, class: "js-dropzone"}) do |image|
              = image.hidden_field :destination_id, value: @destination.id
              .dz-clickable.text-center.drop-uploader
                .dz-default.dz-message data-dz-message=''
                  span.glyphicon.glyphicon-picture
                  h4 Drop image di area ini
javascript:
  var uploader = new Dropzone('.js-dropzone', {
    paramName: "destination_image[destination_image]",
    parallelUploads: 1,
    acceptedFiles: 'image/*',
    previewsContainer: '.js-image-preview',
    previewTemplate: '<div class="dz-preview dz-file-preview col-sm-3"> <img data-dz-thumbnail class="thumbnail" width="100%" height="163px"style="margin-bottom: 0px"/><div class="dz-progress"><span class="dz-upload progress-bar progress-bar-primary" role="progressbar" style="height: 1rem;" data-dz-uploadprogress></span></div></div>'
  })
