.row
  .col-md-offset-2.col-md-8
    .panel.panel-default
      .panel-body
        h4.text-center Edit destination
        hr

        // Tab Nav
        ul class="nav nav-tabs" role="tablist"
          li role="presentation" class="active"
            a href="#form" aria-controls="form" role="tab" data-toggle="tab" Information
          li role="presentation"
            a href="#images" aria-controls="images" role="tab" data-toggle="tab" Images

        // Tab content
        div class="tab-content"
          div role="tabpanel" class="tab-pane fade in active" id="form"
            == render 'form'
          div role="tabpanel" class="tab-pane fade" id="images"
            h4 Destination images
            hr
            = form_for(DestinationImage.new, html: { multipart: true, class: "js-dropzone"}) do |image|
              = image.hidden_field :destination_id, value: @destination.id
              .dz-clickable.text-center.drop-uploader
                .dz-default.dz-message data-dz-message=''
                  span.glyphicon.glyphicon-picture
                  h4 Drop image di area ini
                hr
                .js-dropzone.row
                  - @destination.destination_images.each do |image|
                    div class="col-md-4 thumbnail" style='width:25%;overflow:hidden;'
                      a href='#' style="float: right;border: 1px solid #3bafda;border-radius: 100%;padding: 0px 5px;" x
                      hr style="margin: 13px 4px;"
                      = image_tag image.destination_image, style:'height: 88px'
                    .js-image-preview

javascript:
  var uploader = new Dropzone('.js-dropzone', {
    paramName: "destination_image[destination_image]",
    parallelUploads: 1,
    acceptedFiles: 'image/*',
    previewsContainer: '.js-image-preview',
    previewTemplate: '<div class="col-md-4 thumbnail dz-preview dz-file-preview"style="width:25%;overflow:hidden;"><div class="dz-details"><div class="dz-error-mark panel-heading"><a href="#" style="float: right;border: 1px solid #3bafda;border-radius: 100%;padding: 0px 5px;">✘</a><hr style="margin: 13px 4px;"></div><img data-dz-thumbnail style="height: 88px"/></div><div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div</div><div class="dz-error-message"><span data-dz-errormessage></span></div></div>'
  })
