.row
  .col-md-6
    - @destinations.each do |destination|
      .panel.panel-default
        .panel-body class="destination-cover"
          / Header - Logo and Name
          .destination-header style=("background-image:url(#{asset_path'destination-cover.jpg'})")
            ul.list-inline
              li = image_tag("destination-logo.jpg", class:"destination-logo img-thumbnail")
              li: h4 = link_to destination.name, destination_path(destination), class: "white"
              - if destination.verified
                li = image_tag("verified.png", class: "verified")
          / Body - Details and Description
          .destination-body
            p.text-justify = truncate(destination.description, length: 200, separator: " ", omission: "... ") { link_to "Lihat Lebih Banyak", destination_path(destination) }
