ul.list-inline
  li = link_to "Destinations", destinations_path
  li >
  li = @destination.name

.row
  / Main Content
  .col-md-8
    .panel.panel-default
      .panel-body class="destination-cover"
        / Header
        .destination-header-show style="background-image:url(../destination-cover.jpg)"
          ul.list-inline
            li: img src="../destination-logo.jpg" class="destination-logo img-thumbnail"
        / Body
        .destination-body
          p.text-justify = @destination.description
  / Sidebar
  .col-md-4
    .panel.panel-default
      .panel-body
        ul.list-inline
          li: h4 = @destination.name
          li: img src="../verified.png" class="verified"
        hr
        p
          i.fa.fa-detail.fa-link
          = link_to @destination.url, @destination.url, target: "_blank"
        p
          i.fa.fa-detail.fa-money
          = number_to_currency(@destination.price, unit: "Rp. ", precision: 0, delimiter: ".")
          = " / Tiket"
        p
          i.fa.fa-detail.fa-envelope
          = @destination.email
        p
          i.fa.fa-detail.fa-user
          = @destination.user.name

  / Sidebar
  .col-md-4
    .panel.panel-default
      .panel-body
        = link_to "Beli Tiket", "javascript:void(0)", class: "btn btn-primary btn-block btn-lg"
