ul.list-inline
  li = link_to "Destinations", destinations_path
  li >
  li = @destination.name

.row
  / Main Content
  .col-md-8
    .panel.panel-default
      .panel-body class="destination-cover"
        / Header
        .destination-header-show style="background-image:url(../destination-cover.jpg)"
          ul.list-inline
            li: img src="../destination-logo.jpg" class="destination-logo img-thumbnail"
        / Body
        .destination-body
          p.text-justify = @destination.description
  / Sidebar
  .col-md-4
    .panel.panel-default
      .panel-body
        ul.list-inline
          li: h4 = @destination.name
          li: img src="../verified.png" class="verified"
        hr
        p
          i.fa.fa-detail.fa-link
          = link_to @destination.url, @destination.url, target: "_blank"
        p
          i.fa.fa-detail.fa-money
          = number_to_currency(@destination.price, unit: "Rp. ", precision: 0, delimiter: ".")
          = " / Tiket"
        p
          i.fa.fa-detail.fa-envelope
          = @destination.email
        p
          i.fa.fa-detail.fa-user
          = @destination.user.name

  / Sidebar
  .col-md-4
    .panel.panel-default
      .panel-body
        .input-group
          input.form-control.input-lg placeholder="Jumlah"
          span.input-group-btn
            = link_to "Beli Tiket", "javascript:void(0)", class: "btn btn-primary btn-lg", data: { target: "#buy-ticket", toggle: "modal" }

/ Buy Ticket
#buy-ticket.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
        h4#myModalLabel.modal-title = "Buy Ticket for #{@destination.name}"
      .modal-body
        = form_for @destination do |f|
          .form-group
            = f.label "Harga"
            = f.text_field :name, class: "form-control"
          .form-group
            = f.label "Jumlah"
            = f.text_field :name, class: "form-control"
          .form-group
            = f.label "Tanggal"
            = f.text_field :name, class: "form-control"
          .form-group
            = f.label "Total"
            = f.text_field :name, class: "form-control"
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" Tutup
        button.btn.btn-primary type="button" Beli
