doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"

    title Liburanku

    = favicon_link_tag 'favicon.png'
    = favicon_link_tag 'favicon.png', rel: "apple-touch-icon", type: "image/png"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render "partials/navbar"

    .container
      = render "partials/alerts"
      = yield

    footer.footer
      .container.clearfix
        .pull-left
          ul.list-inline
            - %w[Privasi Cookies Kebijakan Ketentuan Keamanan Bantuan].each do |term|
              li: small = term
        .pull-right
          small TheSpoiler © 2016

  = yield :bottom_script
